/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.master {
    display: flex;
    position: relative;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    font-family: 'Exo 2';
    font-weight: 1000;
    color: white;
    background-color: #222;
}

.subject-card {
    z-index: 1;
    position: relative;
    display: grid;
    justify-items: center;
    align-items: center;
    width: 26%;
    min-width: 320px;
    height: 70%;
    border-radius: .5rem;
    padding: 1rem 1rem 4rem 1rem;
    box-shadow: 2px 2px 10px 2px black;
}
.subject-card::before {
    content: "";
  position: absolute;
  inset: 0;
  border-radius: .5rem; 
  padding: 10px; 
  background:linear-gradient(110deg,gold,rgb(255, 255, 118),gold); 
  -webkit-mask: 
     linear-gradient(#fff 0 0) content-box, 
     linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
          mask-composite: exclude; 
}

.btn {
    width: 10vw;
    min-width: 100px;
    font-size: 1rem;
    height: 8vh;
    border-radius: .75rem;
    outline: 0;
    border: 2px solid black;
    color: white;
}
.no-button {
    background-color: red;
    transition: transform 100ms;
}
.no-button:hover {
    position: relative;
    transform: translate(-4px, -4px);
    box-shadow: 2px 2px 8px  white;
}
.yes-button {
    background-color: green;
    transition: transform 100ms;
}
.yes-button:hover {
    transform: translate(-4px, -4px);
    box-shadow: 2px 2px 8px  white;
}
.btn-container {
    display: flex;
    gap: 3rem;
}

.title-container {
    display: flex;
    width: 100%;
    box-sizing: border-box;
    padding-right: 2%;
}
.subject-title, .subject-number {
    display: inline-block;
    padding-left: .5rem;
    justify-self: flex-start;
    z-index: 1;
    font-size: 2.5rem;
    color: black;
}
.subject-number {
    margin-left: auto;
}
.subject-image {
    z-index: 1;
    width: 94%;
    height: 85%;   
    border: 4px solid silver;
    background-image: url("background.png");
    background-position: 2000px;
    background-size: cover;
    border-radius: 2px;
    box-shadow: 2px 2px 10px 2px black;
}
.subject-types {
    display: flex;
    gap: 1rem;
    padding: 4px;
    border-radius: 1rem;
}
.type {
    color: black;
    border-radius: 1rem;
    flex-shrink: 1;
}

.modal-bg {
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    animation: pop-in 1000ms forwards;
}
.modal {
    position: relative;
    width: 80%;
    min-width: 640px;
    height: 80%;
    background-image: linear-gradient(35deg, #333,#444);
}
.tab-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 8%;
}
.tab {
    display: flex;
    width: 1fr;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.tab:hover {
    cursor: pointer;
}
.list-tab {
    color: white;
    background-color: #333;
    transition: background-color 400ms, color 400ms;
}
.list-header {
    display: none;
    width: 100%;
    height: 8%;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(4,1fr);
    color: white;
    background-color: #444;
    box-sizing: border-box;
    padding-right: 16px;
}
.list {
    position: relative;
    width: auto;
    display: none;
    height: 84%;
    grid-auto-rows: 25%;
    background-color: #444;
    transition: background-color 500ms;
    overflow-y: scroll;
}
.list-item {
    position: relative;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-auto-flow: column;
    grid-auto-rows: 100%;
    grid-template-columns: repeat(4,1fr);
}
.list-item:nth-child(odd) {
    background-color: #333;
}
.list-item-img {
    display: block;
    height: 92%;
}
.list-item-title {
    color: white;
}
.chart-tab {
    background-color: #fff;
    color: black;
    transition: background-color 400ms, color 400ms;
}
.chart {
    display: flex;
    justify-content: center;
    align-items: center ;
    background-color: #444;
    background-image: linear-gradient(35deg, #333,#444);
    width: auto;
    height: 92%;
    opacity: 1;
    transition: opacity 400ms;
}
.chart .chart-container {
    margin-left: 15%;
    width: 90%;
    height: 80%;
}

.swipe-logo {
    position: absolute;
    left: 100px;
    top: calc(50vh - 100px);
    min-width: 281px;
    min-height: 140px;
}

@keyframes swipe-right {
    0% {
        position: absolute;
        opacity: 1;
    }
    100% {
        position: absolute;
        transform: translateX(100%) translateY(20%) rotate(20deg);
        opacity: 0;
        display: none;
    }
}

@keyframes swipe-left {
    0% {
        position: absolute;
        opacity: 1;
    }
    100% {
        position: absolute;
        filter: grayscale(100%);
        transform: translateX(-100%) translateY(20%) rotate(-20deg);
        opacity: 0;
        display: none;
    }
}

@keyframes pop-in {
    0% {
        opacity: 0;
        transform: scale(0%);
    }
    70% {
        transform: scale(105%);
    }
    100% {
        opacity: 1;
        transform: scale(100%);
    }
}

@media only screen and (min-width: 2000px) {
    .subject-title {
        font-size: 4rem;
    }
    .btn {
        font-size: 1.75rem;
    }
    .subject-types {
        font-size: 2rem;
    }
    .list, .list-header, .tab {
        font-size: 2rem;
    }
}

@media only screen and (max-width: 950px) {
    .list {
        grid-auto-rows: 33%;
    }
}